# backend

./: .gitignore  .gitmodules  README.md  compose.yml  dockerfile  gitignore
server/: .gitignore  build.gradle  jacoco-exclude-classes
server/src/main/java/com/onetool/server/: DataLoader.java  ServerApplication.java  TestDataLoader.java
server/src/main/java/com/onetool/server/api/blueprint/: Blueprint.java  BlueprintFile.java  InspectionStatus.java
server/src/main/java/com/onetool/server/api/cart/: Cart.java  CartBlueprint.java
server/src/main/java/com/onetool/server/api/category/: FirstCategory.java  FirstCategoryRepository.java  FirstCategoryType.java
server/src/main/java/com/onetool/server/api/counting/: MainPageController.java  ServiceCounting.java  ServiceCountingService.java
server/src/main/java/com/onetool/server/api/mail/: MailService.java
server/src/main/java/com/onetool/server/api/order/: OrderBlueprint.java  Orders.java
server/src/main/java/com/onetool/server/api/payments/: Payments.java  TossPayments.java
server/src/main/java/com/onetool/server/api/qna/: QnaBoard.java  QnaReply.java
server/src/main/java/com/onetool/server/blueprint/: Blueprint.java  BlueprintController.java  BlueprintRepository.java  BlueprintRequest.java  BlueprintResponse.java  BlueprintService.java  InspectionStatus.java  SearchController.java
server/src/main/java/com/onetool/server/blueprint/Controller/: BlueprintController.java  SearchController.java
server/src/main/java/com/onetool/server/blueprint/Service/: BlueprintService.java
server/src/main/java/com/onetool/server/blueprint/controller/: BlueprintController.java  BlueprintInspectionController.java  SearchController.java
server/src/main/java/com/onetool/server/blueprint/dto/: BlueprintRequest.java  BlueprintResponse.java  SearchResponse.java
server/src/main/java/com/onetool/server/blueprint/enums/: SortType.java
server/src/main/java/com/onetool/server/blueprint/repository/: BlueprintRepository.java
server/src/main/java/com/onetool/server/blueprint/service/: BlueprintInspectionService.java  BlueprintRefreshService.java  BlueprintService.java
server/src/main/java/com/onetool/server/cart/: Cart.java  CartBlueprint.java  CartItem.java
server/src/main/java/com/onetool/server/cart/controller/: CartController.java
server/src/main/java/com/onetool/server/cart/dto/: CartRequest.java  CartResponse.java
server/src/main/java/com/onetool/server/cart/repository/: CartBlueprintRepository.java  CartRepository.java
server/src/main/java/com/onetool/server/cart/service/: CartService.java  CartServiceImpl.java
server/src/main/java/com/onetool/server/category/: FirstCategory.java  FirstCategoryRepository.java  FirstCategoryType.java  SecondCategory.java
server/src/main/java/com/onetool/server/counting/: MainPageController.java  ServiceCounting.java  ServiceCountingService.java
server/src/main/java/com/onetool/server/counting/dto/: ServiceCountingResponse.java
server/src/main/java/com/onetool/server/data/: DataLoader.java  DummyDataLoader.java  TestDataLoader.java
server/src/main/java/com/onetool/server/global/annotation/: Business.java
server/src/main/java/com/onetool/server/global/auth/: AuthService.java  AuthorizationProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MemberAuthContext.java  MemberCredential.java  Oauth.java  UserAuthContext.java  UserCredential.java
server/src/main/java/com/onetool/server/global/config/: EmailConfig.java  InterceptorConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/onetool/server/global/entity/: BaseEntity.java
server/src/main/java/com/onetool/server/global/exception/: ApiResponse.java  BaseException.java  BaseResponse.java  BlueprintNotApprovedException.java  BlueprintNotFoundException.java  BlueprintNullPointException.java  BusinessLogicException.java  CartNotFoundException.java  CategoryNotFoundException.java  DuplicateMemberException.java  ErrorException.java  IllegalLogoutMember.java  InvalidSortTypeException.java  InvalidTokenException.java  MemberNotFoundException.java  OrderNotFoundException.java  OrdersNullPointException.java  PaymentNotFoundException.java  QnaNullPointException.java  UnAvailableModifyeException.java  WebErrorController.java
server/src/main/java/com/onetool/server/global/generator/: RandomGenerator.java
server/src/main/java/com/onetool/server/global/handler/: ExceptionAdvice.java  MemberControllerAdvice.java  MyExceptionHandler.java
server/src/main/java/com/onetool/server/global/interceptor/: AdminInterceptor.java
server/src/main/java/com/onetool/server/mail/: MailService.java
server/src/main/java/com/onetool/server/member/: DateTimeFormat.java  Member.java  MemberController.java  MemberControllerAdvice.java  MemberPageController.java  MemberRepository.java  MemberService.java  SSOTestController.java  SocialType.java  UserRole.java
server/src/main/java/com/onetool/server/order/: Order.java  OrderBlueprint.java  OrderItem.java  Orders.java
server/src/main/java/com/onetool/server/payments/: Payments.java
server/src/main/java/com/onetool/server/qna/: Qna.java  QnaBoard.java  QnaReply.java
server/src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql
server/src/main/resources/templates/: authcode.html  login.html  password.html
server/src/test/java/com/onetool/server/: ServerApplicationTests.java
server/src/test/java/com/onetool/server/blueprint/: BlueprintInspectionTest.java  BlueprintServiceMockTest.java  BlueprintServiceTest.java
server/src/test/java/com/onetool/server/category/: CategoryServiceTest.java
server/src/test/java/com/onetool/server/fixture/: MemberFixture.java  QnaBoardFixture.java  QnaReplyFixture.java
server/src/test/java/com/onetool/server/member/: MemberServiceTest.java
server/src/test/java/com/onetool/server/redis/: RedisCrudTest.java
server/src/test/resources/: application-test.yml
(+323 files in other folders)
